#captain-pane {
  float: left;
}

#captain-map {
  border: 2px solid black;
  background: url(images/alpha-map.png);
  height: 100%;
  background-size: 100%;
}

.checkbox {
  height: 35px;
  width: 35px;
  margin-left: 2px;
  margin-right: 2px;
  float: left;
}

.island {
}
.sea {
  cursor: pointer;
  background-color: #eee;
  opacity: .2;
}
.sea:hover {
  background-color: #ccc;
  opacity: .2;
}

.x {
  background: url(images/x.png);
  background-size: 100%;
}

.north-south {
  background: url(images/north-south.png);
  background-size: 100%;
}

.east-west {
  background: url(images/east-west.png);
  background-size: 100%;
}

.north-east {
  background: url(images/north-east.png);
  background-size: 100%;
}

.north-west {
  background: url(images/north-west.png);
  background-size: 100%;
}

.south-east {
  background: url(images/south-east.png);
  background-size: 100%;
}

.south-west {
  background: url(images/south-west.png);
  background-size: 100%;
}

.mine {
  background: url(images/mine-icon.png);
  background-size: 100%;
}

.explosion {
  background: url(images/explosion.png);
  background-size: 100%;
}

.map-control-button {
  float: left;
  height: 20px;
  width: 100px;
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  border: 3px solid black;
}