#first-mate-pane {
	float: right;
}

.row {
	height: 45px;
	margin-top: 3px;
}

.cells {
	float: left;
	height: 100%;
	width: 400px;
}

.fm-image {
	float: left;
	height: 100%;
	width: 45px;
}

.fm-button {
	float: left;
	height: 100%;
	width: 150px;
	cursor: pointer;
	background-color: gray;
	text-align: center;
	font-size: 30px;
}

.fm-empty {
	float: left;
	height: 100%;
	background-color: red;
	box-shadow: 0px 0px 5px 8px #555555 inset;
}

.third {
	width: 33.33%;
}

.fourth {
	width: 25%;
}

.fifth {
	width: 20%;
}

.sixth {
	width: 16.66%;
}

.fm-full {
	float: left;
	height: 100%;
	background-color: #7FFF00;
	box-shadow: 0px 0px 5px 8px #555555 inset;
}