<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
      charset="utf-8"
      content="width=device-width, initial-scale=1"
      http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>SubMachina</title>
    <link href="captain.css" rel="stylesheet" type="text/css"/>
    <link href="first-mate.css" rel="stylesheet" type="text/css"/>
    <link href="engineer.css" rel="stylesheet" type="text/css"/>
    <link href="radio-operator.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>

  <div id="header">
    <div id="header-title">SubMachina</div>
    <div id="health-container">
      <img id="health-image" src="images/health.png">
      <div class="health-bar good" id="health-bar-1" onclick="toggleHealth(1)"></div>
      <div class="health-bar good" id="health-bar-2" onclick="toggleHealth(2)"></div>
      <div class="health-bar good" id="health-bar-3" onclick="toggleHealth(3)"></div>
      <div class="health-bar good" id="health-bar-4" onclick="toggleHealth(4)"></div>
    </div>
  </div>

  <div id="content">

    <div id="captain-pane">
      <table id="captain-map">
      </table>
      <div class="map-control-button" onclick="surface()">SURFACE!</div>
      <div class="map-control-button" onclick="resetRadio()">Reset Radio</div>
      <div class="map-control-button" onclick="undoPath()">Undo</div>
      <div class="map-control-button" onclick="enableMine()">Enable Mine</div>
    </div>

    <div id="first-mate-pane">
      <div class="row">
        <img class="fm-image" src="images/torpedo.png" onclick="incrementTorpedoes()">
        <div class="cells">
          <div class="fm-empty third" id="torpedoes-1"></div>
          <div class="fm-empty third" id="torpedoes-2"></div>
          <div class="fm-empty third" id="torpedoes-3"></div>
        </div>
      </div>
      <div class="row">
        <img class="fm-image" src="images/mine.png" onclick="incrementMines()">
        <div class="cells">
          <div class="fm-empty third" id="mines-1"></div>
          <div class="fm-empty third" id="mines-2"></div>
          <div class="fm-empty third" id="mines-3"></div>
        </div>
      </div>
      <div class="row">
        <img class="fm-image" src="images/drone.png" onclick="incrementDrones()">
        <div class="cells">
          <div class="fm-empty fourth" id="drones-1"></div>
          <div class="fm-empty fourth" id="drones-2"></div>
          <div class="fm-empty fourth" id="drones-3"></div>
          <div class="fm-empty fourth" id="drones-4"></div>
        </div>
      </div>
      <div class="row">
        <img class="fm-image" src="images/sonar.png" onclick="incrementSonar()">
        <div class="cells">
          <div class="fm-empty third" id="sonar-1"></div>
          <div class="fm-empty third" id="sonar-2"></div>
          <div class="fm-empty third" id="sonar-3"></div>
        </div>
      </div>
      <div class="row">
        <img class="fm-image" src="images/sneak.png" onclick="incrementSneak()">
        <div class="cells">
          <div class="fm-empty sixth" id="sneak-1"></div>
          <div class="fm-empty sixth" id="sneak-2"></div>
          <div class="fm-empty sixth" id="sneak-3"></div>
          <div class="fm-empty sixth" id="sneak-4"></div>
          <div class="fm-empty sixth" id="sneak-5"></div>
          <div class="fm-empty sixth" id="sneak-6"></div>
        </div>
      </div>
    </div>

    <div id="radio-operator">
      <div id="radio-operator-trail">
        <table id="radio-operator-grid">
        </table>
      </div>
      <div id="radio-operator-controls">
        <img id="radio-north" src="images/health.png" onclick="radioMove('north')">
        <img id="radio-east" src="images/health.png" onclick="radioMove('east')">
        <img id="radio-south" src="images/health.png" onclick="radioMove('south')">
        <img id="radio-west" src="images/health.png" onclick="radioMove('west')">
      </div>
    </div>

    <div id="engineer-pane">
      <img id="engineer-image" src="images/engineer.png">
      <div class="engineer-box" id="eb-1" onclick="toggleEB(1)"></div>
      <div class="engineer-box" id="eb-2" onclick="toggleEB(2)"></div>
      <div class="engineer-box" id="eb-3" onclick="toggleEB(3)"></div>
      <div class="engineer-box" id="eb-4" onclick="toggleEB(4)"></div>
      <div class="engineer-box" id="eb-5" onclick="toggleEB(5)"></div>
      <div class="engineer-box" id="eb-6" onclick="toggleEB(6)"></div>
      <div class="engineer-box" id="eb-7" onclick="toggleEB(7)"></div>
      <div class="engineer-box" id="eb-8" onclick="toggleEB(8)"></div>
      <div class="engineer-box" id="eb-9" onclick="toggleEB(9)"></div>
      <div class="engineer-box" id="eb-10" onclick="toggleEB(10)"></div>
      <div class="engineer-box" id="eb-11" onclick="toggleEB(11)"></div>
      <div class="engineer-box" id="eb-12" onclick="toggleEB(12)"></div>
      <div class="engineer-box" id="eb-13" onclick="toggleEB(13)"></div>
      <div class="engineer-box" id="eb-14" onclick="toggleEB(14)"></div>
      <div class="engineer-box" id="eb-15" onclick="toggleEB(15)"></div>
      <div class="engineer-box" id="eb-16" onclick="toggleEB(16)"></div>
      <div class="engineer-box" id="eb-17" onclick="toggleEB(17)"></div>
      <div class="engineer-box" id="eb-18" onclick="toggleEB(18)"></div>
      <div class="engineer-box" id="eb-19" onclick="toggleEB(19)"></div>
      <div class="engineer-box" id="eb-20" onclick="toggleEB(20)"></div>
      <div class="engineer-box" id="eb-21" onclick="toggleEB(21)"></div>
      <div class="engineer-box" id="eb-22" onclick="toggleEB(22)"></div>
      <div class="engineer-box" id="eb-23" onclick="toggleEB(23)"></div>
      <div class="engineer-box" id="eb-24" onclick="toggleEB(24)"></div>
    </div>

    <script src="script.js" type="text/javascript"></script>

  </div>

</body>
</html>